{
	"name": "adamziel/wordpress-databases-support",
	"description": "Database backend support for WordPress, including PostgreSQL and DuckDB.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/adamziel/wordpress-databases-support",
	"keywords": [ "wordpress", "plugin", "database", "postgresql", "duckdb", "sqlite" ],
	"require": {
		"php": ">=7.2",
		"ext-pdo": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.5 || ^9.6 || ^10.5 || ^11.5"
	},
	"scripts": {
		"lint": [
			"./bin/lint-php.sh"
		],
		"test": [
			"@test-postgresql"
		],
		"test-duckdb": [
			"phpunit --configuration phpunit-duckdb.xml.dist"
		],
		"readiness-duckdb": [
			"@php -d ffi.enable=1 bin/duckdb-production-readiness.php"
		],
		"test-postgresql": [
			"phpunit --configuration phpunit-postgresql.xml.dist"
		],
		"test-smoke": [
			"@php tests/postgresql-smoke.php"
		]
	}
}
